<!DOCTYPE html>
<html>
<head>
	<title>Nirvanan bussitilanne</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
</head>
<body>
	<img src="pics/bussi20.png"></img>
	<style>
		.bus-icon {
			border: none;
			background-image: url("pics/bussi40.png");
			background-size: 22px 22px;
			color: white;
			opacity: 1.0;
			font-size: 14px;
			text-align: center;
			z-index: 200;
		}		
		.bus-icon-box {
			border: 1px solid black;
			background: #a00; /*Fallback if rgba below fails*/
			background: rgba(255,0,0,1.0);
			color: white;
			opacity: 1.0;
			text-align: center;
			z-index: 200;
		}
		.trail-icon  {
			z-index: 1;
			border: none; /*2px solid orange*/;
			background-image: url("pics/bussi40liteholeorange.png");
			background-size: 40px 40px;	
			color: white;
			opacity: 1.0;
			text-align: center;
		}
		.speed-icon-old {
			border: 1px solid black;
			background: blue; /*Fallback if rgba below fails*/
			color: white;
			opacity: 0.4;
			text-align: center;
			top: 40px;
			transform: rotate(30deg);
		}

		.speed-icon {
			border: none;
			background-image: url("pics/bussi40liteholeorange.png");
			background-size: 38px 38px;			
			color: black;
			opacity: 0.9;
			text-align: center;
			text-weight: bold;
			font-size: 10px;
			top: 0px;
			transform: rotate(30deg);
		}
		
	</style>


	<div id="timestamp" style="position:fixed; top:15px;left:60px;padding:5px;z-index:99999;background-color:#ccc;opacity:0.6">
		 Waiting for bus data...
	</div>

	<div id="controlpanel" style="position:fixed; color:#eee;bottom:15px;right:60px;padding:5px;z-index:99999;background-color:#444;opacity:0.8">
		Control panel... 
		<button onclick="start_auto_refresh()">Start autorefresh</button>
		period in seconds:
		<input type="number" id="intervalsetting" value="5">
	</div>
	
	<div id="map" style="width: 1500px; height: 1200px"></div>
	
	<div>Leaflet dokut: <a href="http://leafletjs.com/reference.html">Dokut</a> </div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="bussitaulu.js"></script>
</body>
</html>
